<div class="">
  <div class="flex flex-row">
    <div class="flex flex-col pr-3 w-1/3 text-center">
      <a href="/units/case/online">
        <div class="border-2 border-emerald-500 bg-green-100 h-40 flex flex-col justify-center rounded-t-md">
          <div></div>

          <span class="font-bold text-2xl">
            <%= @online_units_count %>
          </span>

          <div></div>
        </div>

        <div class="border-2 border-gray-500 p-4 rounded-b-md">
          <%= link("Uploaders Online",
            to: Routes.unit_index_path(@socket, :list_online),
            class: ["font-medium text-blue-800 dark:text-blue-500 hover:underline"]
          ) %>
        </div>
      </a>
    </div>

    <div class="flex flex-col pr-3 w-1/3 text-center">
      <a href="/units/case/offline">
        <div class="border-2  border-red-500 bg-red-100 h-40 flex flex-col justify-center rounded-t-md">
          <div></div>

          <span class="font-bold text-2xl">
            <%= @offline_units_count %>
          </span>

          <div></div>
        </div>

        <div class="border-2 border-gray-500 p-4 rounded-b-md">
          <%= link("Uploaders Offline",
            to: Routes.unit_index_path(@socket, :list_offline),
            class: ["font-medium text-blue-800 dark:text-blue-500 hover:underline"]
          ) %>
        </div>
      </a>
    </div>

    <div class="flex flex-col pr-3 w-1/3 text-center">
      <a href="/units/case/pending">
        <div class="border-2 border-yellow-500 bg-yellow-100 h-40 flex flex-col justify-center rounded-t-md">
          <div></div>

          <span class="font-bold text-2xl">
            <%= @pending_units_count %>
          </span>

          <div></div>
        </div>

        <div class="border-2 border-gray-500 p-4 rounded-b-md">
          <%= link("Uploaders Pendentes",
            to: Routes.unit_index_path(@socket, :list_pending),
            class: ["font-medium text-blue-800 dark:text-blue-500 hover:underline"]
          ) %>
        </div>
      </a>
    </div>
  </div>

  <.form let={f} for={:origin} id="select-origin-form-1" phx-change="validate" phx-submit="save">
    <div class="flex m-4">
      <%= select(f, :origin, @units,
        selected: @current_origin,
        phx_change: "origin_changed",
        class:
          "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      ) %>
      <div class="w-4"></div>
      <%= submit("Pesquisar",
        class:
          "py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75"
      ) %>
    </div>
  </.form>

  <div class="flex flex-row">
    <div class="flex flex-col pr-3 w-1/3 text-center">
      <a href="/transmissions">
        <div class="border-2 border-cyan-900 bg-blue-100 h-40 flex flex-col justify-center rounded-t-md">
          <div></div>

          <span class="font-bold text-2xl">
            <%= @transmissions_count %>
          </span>

          <div></div>
        </div>

        <div class="border-2 border-gray-500 p-4 rounded-b-md">
          Quantidade de estudos sendo transmitidos
        </div>
      </a>
    </div>

    <div class="flex flex-col pr-3 w-1/3 text-center">
      <div class="border-2 border-cyan-700 bg-blue-100 h-40 flex flex-col justify-center rounded-t-md">
        <div></div>

        <span class="font-bold text-2xl">
          <%= @transmissions_count_by_uploader %>
        </span>

        <div></div>
      </div>

      <div class="border-2 border-gray-500 p-4 rounded-b-md">
        Quantidade de estudos por Uploader
      </div>
    </div>

    <div class="flex flex-col pr-3 w-1/3 text-center">
      <a href="/transmissions">
        <div class="border-2 border-cyan-500 bg-blue-100 h-40 flex flex-col justify-center rounded-t-md">
          <div></div>

          <span class="font-bold text-2xl">
            <%= @average_transmission_time %>
          </span>

          <div></div>
        </div>

        <div class="border-2 border-gray-500 p-4 rounded-b-md">
          Média de tempo de transmissão
        </div>
      </a>
    </div>

    <div class="flex flex-col pr-3 w-1/3 text-center">
      <a href="/transmissions">
        <div class="border-2 border-cyan-300 bg-blue-100 h-40 flex flex-col justify-center rounded-t-md">
          <div></div>

          <span class="font-bold text-2xl">
            <%= @volumes_by_origin %>
          </span>

          <div></div>
        </div>

        <div class="border-2 border-gray-500 p-4 rounded-b-md">
          Volumes por Origem
        </div>
      </a>
    </div>
  </div>
  <!-- <div class="mt-4">
    <.live_component
      module={UploaderGWeb.TransmissionLive.TransmissionTable}
      id={:transmission_table_dashboard}
      transmissions={@transmissions}
      current_page={@current_page}
      total_pages={@total_pages}
    />
  </div> -->
</div>
