<div class="relative overflow-x-auto shadow-md sm:rounded-lg m-4">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          ID
        </th>

        <th scope="col" class="px-6 py-3">
          Data e hora
        </th>

        <th scope="col" class="px-6 py-3">
          Origem
        </th>

        <th scope="col" class="px-6 py-3">
          Evento
        </th>

        <th scope="col" class="px-6 py-3">
          Mensagem
        </th>

        <th scope="col" class="px-6 py-3">
          <span class="sr-only">Detalhes</span>
        </th>
      </tr>
    </thead>

    <tbody id="logs">
      <%= for log <- @logs do %>
        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <th
            scope="row"
            class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
          >
            <%= log.id %>
          </th>

          <td class="px-6 py-4">
            <%= format_date(log.logged_at) %>
          </td>

          <td class="px-6 py-4">
            <%= get_unit_by_key(log.origin) %>
          </td>

          <td class="px-6 py-4">
            <%= log.event %>
          </td>

          <td class="px-6 py-4">
            <%= log.message %>
          </td>

          <td class="px-6 py-4 text-right">
            <%= live_redirect("Detalhes",
              to: Routes.log_show_path(@socket, :show, log),
              class: ["font-medium text-blue-600 dark:text-blue-500 hover:underline"]
            ) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
