 <div class="flex flex-col justify-center items-center p-2">
      <h2 class="text-xl">
        Transmissor
        <br />
      </h2>
        
        <span class="text-sm p-2">
          Mudar essas configurações reinicia o StoreSCP
        </span>
    
      <div class="group relative flex flex-row hover:text-blue-400">
        <span onclick="copyToClipboard(this)" class="border-b border-dotted" >
           <%= origin_uuid %>

        </span>
        <svg class="" style="width:20px;height:20px" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
          />
        </svg>
        <span class="
          invisible
          group-hover:visible
          z-1
          p-2
        bg-gray-700
          rounded-md
          top-[100%] left-[50%]
          w-[140px] -ml-[70px]
          font-light text-center text-white
          absolute
          after:content-[''] after:absolute after:bottom-[100%] after:left-[50%] after:-ml-[5px]
          after:border-[5px] after:border-solid after:border-t-transparent after:border-l-transparent after:border-b-gray-700 after:border-r-transparent
          ">
          Clique p/ copiar
        </span>

      </div>

      <.live_component
        module={UploaderTWeb.SourceLive.FormComponent}
        id={Map.get(@config_data, "id") || :new}
        title={@page_title}
        action={@live_action}
        config_data={@config_data}
        return_to={Routes.source_index_path(@socket, :index)}
      />

        <script>
          function copyToClipboard(value) {
              if(navigator.clipboard){
                navigator.clipboard.writeText(value.innerText)
              } else {
                  window.prompt("Para copiar: Ctrl+C, Enter", value.innerText);
              }
          }
        </script>
    </div>


