<div>
  <h1 class="text-xl text-center"><%= @title %></h1>

  <.form
    let={f}
    for={@changeset}
    id="transmission-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="relative">
      <%= label(f, :uuid, class: "font-semibold") %> <%= text_input(f, :uuid,
        class: " rounded-lg focus:ring-blue-500 focus:border-blue-500 "
      ) %> <%= error_tag(f, :uuid) %> <%= label(f, :size, class: "font-semibold") %> <%= number_input(
        f,
        :size,
        class: " rounded-lg focus:ring-blue-500 focus:border-blue-500 ",
        min: 1
      ) %> <%= error_tag(f, :size) %>
      <br /> <%= label(f, :origin, class: "font-semibold") %> <%= text_input(f, :origin,
        class: " rounded-lg focus:ring-blue-500 focus:border-blue-500 "
      ) %> <%= error_tag(f, :origin) %> <%= label(f, :destination, class: "font-semibold") %> <%= text_input(
        f,
        :destination,
        class: " rounded-lg focus:ring-blue-500 focus:border-blue-500 "
      ) %> <%= error_tag(f, :destination) %>
      <br /> <%= label(f, :status, class: "font-semibold") %> <%= text_input(f, :status,
        class: " rounded-lg focus:ring-blue-500 focus:border-blue-500 "
      ) %> <%= error_tag(f, :status) %> <%= label(f, :checksum) %> <%= text_input(f, :checksum,
        class: " rounded-lg focus:ring-blue-500 focus:border-blue-500 "
      ) %> <%= error_tag(f, :checksum) %>
      <br /> <%= label(f, :start, class: "font-semibold") %> <%= my_datetime_select(f, :start) %> <%= error_tag(
        f,
        :start
      ) %>
      <br /> <%= label(f, :end, class: "font-semibold") %> <%= my_datetime_select(f, :end) %> <%= error_tag(
        f,
        :end
      ) %>
    </div>

    <div class="inherit w-16 ph-8 py-1 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700">
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
