<div class="relative overflow-x-auto shadow-md sm:rounded-lg m-2">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th class="px-6 py-3">
          StudyDescription
        </th>
        <th class="px-6 py-3">
          StudyInstanceUID
        </th>
        <th class="px-6 py-3">
          Em Processamento
        </th>
        <th class="px-6 py-3">
          Em Trânsito
        </th>
        <th class="px-6 py-3">
          Erros
        </th>
        <th class="px-6 py-3">
          Envios
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody class="bg-white" id="modalities">
      <%= for study_data <- @studies_data do %>
        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <th
            scope="row"
            class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
          >
            <%= study_description_of(:study_data, study_data) %>
          </th>
          <td class="px-6 py-4">
            <%= study_instance_uid_of(
              :study_data,
              study_data
            ) %>
          </td>
          <td class="px-6 py-4">
            <%= processing_count_of(:study_data, study_data, @transmissions) %>
          </td>
          <td class="px-6 py-4">
            <div class="text-sm text-gray-900">
              <%= sync_count_of(:study_data, study_data, @transmissions) %>
            </div>
          </td>
          <td class="px-6 py-4">
            <div class="text-sm text-gray-900">
              <%= error_count_of(:study_data, study_data, @transmissions) %>
            </div>
          </td>
          <td class="px-6 py-4">
            <div class="text-sm text-gray-500">
              <%= ok_count_of(:study_data, study_data, @transmissions) %>
            </div>
          </td>

          <td></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
