<div class="relative overflow-x-auto ">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          ID da Transmissão
        </th>

        <th scope="col" class="px-6 py-3">
          Origem
        </th>

        <th scope="col" class="px-6 py-3">
          Destino
        </th>

        <th scope="col" class="px-6 py-3">
          Começo
        </th>

        <th scope="col" class="px-6 py-3">
          Fim
        </th>

        <th scope="col" class="px-6 py-3">
          Status
        </th>

        <th scope="col" class="px-6 py-3">
          <span class="sr-only">Detalhes</span>
        </th>
      </tr>
    </thead>

    <tbody></tbody>
  </table>
</div>
