<div class="flex flex-row justify-center items-center">
  <div class="w-full md:basis-1/2">
    <.form
      let={f}
      for={@changeset}
      id="destination-config-form"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="save"
    >
      <div class="">
        <div class="flex flex-col p-2 basis-1/2">
          <%= label(f, :ip, "IP",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= text_input(f, :ip,
            class:
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          ) %>
          <%= error_tag(f, :ip) %>
        </div>

        <div class="flex flex-col p-2 basis-1/2">
          <%= label(f, :port, "Porta",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= number_input(f, :port,
            min: 1,
            class:
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500",
          ) %>
          <%= error_tag(f, :port) %>
        </div>

        <div class="flex flex-col p-2 basis-1/2">
          <%= label(f, :uuid, "Identificador Destino",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= text_input(f, :uuid,
            class:
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          ) %>
          <%= error_tag(f, :uuid) %>
        </div>
      </div>

      <div class="flex mt-2">
        <div class="flex-1"></div>
        <%= submit("Salvar",
          phx_disable_with: "Saving...",
          class:
            "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        ) %>
        <div class="flex-1"></div>
      </div>
    </.form>
  </div>
</div>
