<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.modality_index_path(@socket, :index)}>
    <.live_component
      module={UploaderTWeb.ModalityLive.FormComponent}
      id={@modality.id || :new}
      title={@page_title}
      action={@live_action}
      modality={@modality}
      return_to={Routes.modality_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="flex mt-2">
  <div class="flex-1"></div>
  <div class="px-2 py-2 m-1">
    <span class="sr-only">Ações</span>
    <button class= "py-2 px-2 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-1 focus:ring-blue-800">
      <%= live_patch("Nova Modalidade", to: Routes.modality_index_path(@socket, :new)) %>
    </button>
    </div>
</div>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg m-2">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th class="px-6 py-3">
          ID
        </th>
        <th class="px-6 py-3">
          Nome
        </th>
        <th class="px-6 py-3">
          AE Title
        </th>
        <th class="px-6 py-3">
          Localização
        </th>
        <th class="px-6 py-3">
          Endereço IP
        </th>
        <th class="px-6 py-3">
          Porta
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody class="bg-white" id="modalities">
      <%= for modality <- @modalities do %>
        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <th
            scope="row"
            class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
          >
            <%= modality.id %>
          </th>
          <td class="px-6 py-4">
            <%= modality.name %>
          </td>
          <td class="px-6 py-4">
            <%= modality.ae_title %>
          </td>
          <td class="px-6 py-4">
            <div class="text-sm text-gray-900">
              <%= modality.location %>
            </div>
          </td>
          <td class="px-6 py-4">
            <div class="text-sm text-gray-500">
              <%= modality.ip %>
            </div>
          </td>
          <td class="px-6 py-4">
            <div class="text-sm text-gray-900">
              <%= modality.port %>
            </div>
          </td>

          <td>
            <%= live_redirect("Detalhes",
              to: Routes.modality_show_path(@socket, :show, modality),
              class: ["font-medium text-blue-600 hover:underline"]
            ) %>

            <%= live_patch("Editar", 
            to: Routes.modality_index_path(@socket, :edit, modality),
            class: ["font-medium text-blue-800 hover:underline"]
            ) %>

            <span>
              <%= link("Excluir",
                to: "#",
                phx_click: "delete",
                phx_value_id: modality.id,
                data: [confirm: "Are you sure?"],
                class: ["font-medium text-red-700 hover:underline"]
              ) %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
