<div class="relative overflow-x-auto shadow-md sm:rounded-lg m-4">
<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
    </thead>
<div class="bg-white rounded-md dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">        
<ul class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
  <li>
    <strong>Nome:</strong>
    <%= @modality.name %>
  </li>

  <li>
    <strong>Application Entity Title:</strong>
    <%= @modality.ae_title %>
  </li>

  <li>
    <strong>Localização:</strong>
    <%= @modality.location %>
  </li>

  <li>
    <strong>Ip:</strong>
    <%= @modality.ip %>
  </li>

  <li>
    <strong>Porta:</strong>
    <%= @modality.port %>
  </li>

  <br>

  <button class="py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75">
  <%= live_patch("Editar", to: Routes.modality_show_path(@socket, :edit, @modality), class: "button") %>
</button>
</ul>
</div>
  </table>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.modality_show_path(@socket, :show, @modality)}>
    <.live_component
      module={UploaderTWeb.ModalityLive.FormComponent}
      id={@modality.id}
      title={@page_title}
      action={@live_action}
      modality={@modality}
      return_to={Routes.modality_show_path(@socket, :show, @modality)}
    />
  </.modal>
<% end %>
</div>
