<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.unit_index_path(@socket, :index)}>
    <.live_component
      module={UploaderGWeb.UnitLive.FormComponent}
      id={@unit.id || :new}
      title={@page_title}
      action={@live_action}
      unit={@unit}
      return_to={Routes.unit_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:index] do %>
  <%= if length(@new_units) > 0 do %>
    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
      <div class="container flex flex-wrap justify-center items-center mx-auto">
        <span class="self-center text-lg font-semibold whitespace-nowrap dark:text-white">
          Novos Uploaders
        </span>
      </div>
    </nav>

    <div class="flex items-center">
      <span class="relative w-full">
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg m-2 bg-gray-50 ">
          <table class="w-full text-sm text-left text-gray-500 ">
            <thead class="text-xs text-gray-700 bg-gray-50 ">
              <tr>
                <th class="px-6 py-4 w-60">
                  ID da Unidade
                </th>

                <th class="px-6 py-4 w-60">
                  Localização
                </th>

                <th class="px-6 py-4 w-60">
                  Host
                </th>

                <th class="px-6 py-4 w-60">
                  Porta
                </th>

                <th class="px-6 py-4 w-60">
                  Tipo
                </th>

                <th class="px-6 py-4 w-60">
                  Status
                </th>

                <th scope="col" class="px-6 py-4 w-60">
                  <span class="sr-only">Ações</span>
                </th>
              </tr>
            </thead>

            <tbody id="units">
              <%= for unit <- @new_units do %>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                  <th
                    scope="row"
                    class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
                  >
                    <%= unit.id %>
                  </th>

                  <td class="px-6 py-4">
                    <%= unit.location %>
                  </td>

                  <td class="px-6 py-4">
                    <%= unit.host %>
                  </td>

                  <td class="px-6 py-4">
                    <%= unit.port %>
                  </td>

                  <td class="px-6 py-4">
                    <%= compute_uploader_type(unit.r_enabled, unit.t_enabled) %>
                  </td>

                  <td class="px-6 py-4">
                    <%= compute_uploader_status(unit.status, unit.authorized) %>
                  </td>

                  <td>
                    <%= live_redirect("Detalhes",
                      to: Routes.unit_show_path(@socket, :show, unit),
                      class: ["font-medium text-blue-600 dark:text-blue-500 hover:underline"]
                    ) %>
                    <%= live_patch("Editar",
                      to: Routes.unit_index_path(@socket, :edit, unit),
                      class: ["font-medium text-blue-800 hover:underline"]
                    ) %> |
                    <span>
                      <%= link("Recusar",
                        to: "#",
                        phx_click: "refuse",
                        phx_value_id: unit.id,
                        data: [confirm: "Você tem certeza?"],
                        class: ["font-medium text-red-700 hover:underline"]
                      ) %>
                    </span>
                    <span>
                      <%= link("Aceitar",
                        to: "#",
                        phx_click: "accept",
                        phx_value_id: unit.id,
                        data: [confirm: "Você tem certeza?"],
                        class: ["font-medium text-green-700 hover:underline"]
                      ) %>
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </span>
    </div>
  <% end %>

  <%= if length(@inactive_units) > 0 do %>
    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
      <div class="container flex flex-wrap justify-center items-center mx-auto">
        <span class="self-center text-lg font-semibold whitespace-nowrap dark:text-white">
          Unidades Inativas
        </span>
      </div>
    </nav>

    <div class="flex items-center">
      <span class="relative w-full">
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg m-2 bg-gray-50 ">
          <table class="w-full text-sm text-left text-gray-500 ">
            <thead class="text-xs text-gray-700 bg-gray-50 ">
              <tr>
                <th class="px-6 py-4 w-60">
                  ID da Unidade
                </th>

                <th class="px-6 py-4 w-60">
                  Localização
                </th>

                <th class="px-6 py-4 w-60">
                  Host
                </th>

                <th class="px-6 py-4 w-60">
                  Porta
                </th>

                <th class="px-6 py-4 w-60">
                  Tipo
                </th>

                <th class="px-6 py-4 w-60">
                  Status
                </th>

                <th scope="col" class="px-6 py-4 w-60">
                  <span class="sr-only">Ações</span>
                </th>
              </tr>
            </thead>

            <tbody id="units">
              <%= for unit <- @inactive_units do %>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                  <th
                    scope="row"
                    class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
                  >
                    <%= unit.id %>
                  </th>

                  <td class="px-6 py-4">
                    <%= unit.location %>
                  </td>

                  <td class="px-6 py-4">
                    <%= unit.host %>
                  </td>

                  <td class="px-6 py-4">
                    <%= unit.port %>
                  </td>

                  <td class="px-6 py-4">
                    <%= compute_uploader_type(unit.r_enabled, unit.t_enabled) %>
                  </td>

                  <td class="px-6 py-4">
                    <%= compute_uploader_status(unit.status, unit.authorized) %>
                  </td>

                  <td>
                    <%= live_redirect("Detalhes",
                      to: Routes.unit_show_path(@socket, :show, unit),
                      class: ["font-medium text-blue-600 dark:text-blue-500 hover:underline"]
                    ) %>
                    <%= live_patch("Editar",
                      to: Routes.unit_index_path(@socket, :edit, unit),
                      class: ["font-medium text-blue-800 hover:underline"]
                    ) %>
                    <span>
                      <%= link("Desconectar",
                        to: "#",
                        phx_click: "refuse",
                        phx_value_id: unit.id,
                        data: [confirm: "Você tem certeza?"],
                        class: ["font-medium text-red-700 hover:underline"]
                      ) %>
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </span>
    </div>
  <% end %>

  <%= if length(@rejected_units) > 0 do %>
    <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
      <div class="container flex flex-wrap justify-center items-center mx-auto">
        <span class="self-center text-lg font-semibold whitespace-nowrap dark:text-white">
          Unidades Rejeitadas
        </span>
      </div>
    </nav>

    <div class="flex items-center">
      <span class="relative w-full">
        <div class="relative overflow-x-auto shadow-md sm:rounded-lg m-2 bg-gray-50 ">
          <table class="w-full text-sm text-left text-gray-500 ">
            <thead class="text-xs text-gray-700 bg-gray-50 ">
              <tr>
                <th class="px-6 py-4 w-60">
                  ID da Unidade
                </th>

                <th class="px-6 py-4 w-60">
                  Localização
                </th>

                <th class="px-6 py-4 w-60">
                  Host
                </th>

                <th class="px-6 py-4 w-60">
                  Porta
                </th>

                <th class="px-6 py-4 w-60">
                  Tipo
                </th>

                <th class="px-6 py-4 w-60">
                  Status
                </th>

                <th scope="col" class="px-6 py-4 w-60">
                  <span class="sr-only">Ações</span>
                </th>
              </tr>
            </thead>

            <tbody id="units">
              <%= for unit <- @rejected_units do %>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                  <th
                    scope="row"
                    class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
                  >
                    <%= unit.id %>
                  </th>

                  <td class="px-6 py-4">
                    <%= unit.location %>
                  </td>

                  <td class="px-6 py-4">
                    <%= unit.host %>
                  </td>

                  <td class="px-6 py-4">
                    <%= unit.port %>
                  </td>

                  <td class="px-6 py-4">
                    <%= compute_uploader_type(unit.r_enabled, unit.t_enabled) %>
                  </td>

                  <td class="px-6 py-4">
                    <%= compute_uploader_status(unit.status, unit.authorized) %>
                  </td>

                  <td>
                    <%= live_redirect("Detalhes",
                      to: Routes.unit_show_path(@socket, :show, unit),
                      class: ["font-medium text-blue-600 dark:text-blue-500 hover:underline"]
                    ) %>
                    <%= live_patch("Editar",
                      to: Routes.unit_index_path(@socket, :edit, unit),
                      class: ["font-medium text-blue-800 hover:underline"]
                    ) %>
                    <span>
                      <%= link("Excluir",
                        to: "#",
                        phx_click: "delete",
                        phx_value_id: unit.id,
                        data: [confirm: "Você tem certeza?"],
                        class: ["font-medium text-red-700 hover:underline"]
                      ) %>
                    </span>
                    <span>
                      <%= link("Restaurar",
                        to: "#",
                        phx_click: "accept",
                        phx_value_id: unit.id,
                        data: [confirm: "Você tem certeza?"],
                        class: ["font-medium text-green-700 hover:underline"]
                      ) %>
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </span>
    </div>
  <% end %>

  <nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
    <div class="container flex flex-wrap justify-center items-center mx-auto">
      <span class="self-center text-lg font-semibold whitespace-nowrap dark:text-white">
        Unidades Ativas
      </span>
    </div>
  </nav>

  <div class="flex items-center">
    <span class="relative w-full">
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg m-2 bg-gray-50 ">
        <table class="w-full text-sm text-left text-gray-500 ">
          <thead class="text-xs text-gray-700 bg-gray-50 ">
            <tr>
              <th class="px-6 py-4 w-60">
                ID da Unidade
              </th>

              <th class="px-6 py-4 w-60">
                Localização
              </th>

              <th class="px-6 py-4 w-60">
                Host
              </th>

              <th class="px-6 py-4 w-60">
                Porta
              </th>

              <th class="px-6 py-4 w-60">
                Tipo
              </th>

              <th class="px-6 py-4 w-60">
                Status
              </th>

              <th scope="col" class="px-6 py-4 w-60">
                <span class="sr-only">Ações</span>
              </th>
            </tr>
          </thead>

          <tbody id="units">
            <%= for {unit, has_connection_requests} <- @active_units do %>
              <.render_has_connection_requests_row
              unit={unit} socket={@socket},
              has_connection_requests={has_connection_requests}
              />
            <% end %>
          </tbody>
        </table>
      </div>
    </span>
  </div>
<% end %>

<%= if @live_action in [:list_online, :list_offline, :list_pending] do %>

  <div class="flex items-center">
    <span class="relative w-full">
      <div class="relative overflow-x-auto shadow-md sm:rounded-lg m-2 bg-gray-50 ">
        <table class="w-full text-sm text-left text-gray-500 ">
          <thead class="text-xs text-gray-700 bg-gray-50 ">
            <tr>
              <th class="px-6 py-4 w-60">
                ID da Unidade
              </th>

              <th class="px-6 py-4 w-60">
                Localização
              </th>

              <th class="px-6 py-4 w-60">
                Host
              </th>

              <th class="px-6 py-4 w-60">
                Porta
              </th>

              <th class="px-6 py-4 w-60">
                Tipo
              </th>

              <th class="px-6 py-4 w-60">
                Status
              </th>

              <th scope="col" class="px-6 py-4 w-60">
                <span class="sr-only">Ações</span>
              </th>
            </tr>
          </thead>

          <tbody id="units">
            <%= for unit <- @filtered_units do %>
              <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                <th
                  scope="row"
                  class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
                >
                  <%= unit.id %>
                </th>

                <td class="px-6 py-4">
                  <%= unit.location %>
                </td>

                <td class="px-6 py-4">
                  <%= unit.host %>
                </td>

                <td class="px-6 py-4">
                  <%= unit.port %>
                </td>

                <td class="px-6 py-4">
                  <%= compute_uploader_type(unit.r_enabled, unit.t_enabled) %>
                </td>

                <td class="px-6 py-4">
                  <%= compute_uploader_status(unit.status, unit.authorized) %>
                </td>

                <td>
                  <%= live_redirect("Detalhes",
                    to: Routes.unit_show_path(@socket, :show, unit),
                    class: ["font-medium text-blue-600 dark:text-blue-500 hover:underline"]
                  ) %>
                  <%= live_patch("Editar",
                    to: Routes.unit_index_path(@socket, :edit, unit),
                    class: ["font-medium text-blue-800 hover:underline"]
                  ) %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </span>
  </div>
<% end %>
