<div class="relative overflow-x-auto shadow-md sm:rounded-lg m-4">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 bg-gray-50 dark:bg-gray-700 dark:text-gray-400"></thead>

    <div class="bg-white rounded-md dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
      <ul class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap">
        <li>
          <strong>Localização:</strong> <%= @unit.location %>
        </li>

        <li>
          <strong>Host:</strong> <%= @unit.host %>
        </li>

        <li>
          <strong>Porta:</strong> <%= @unit.port %>
        </li>

        <li>
          <strong>Chave Publica:</strong> <%= @unit.public_key_identifier %>
        </li>

        <li>
          <strong>Tipo:</strong> <%= compute_uploader_type(@unit.r_enabled, @unit.t_enabled) %>
        </li>

        <li>
          <strong>Status:</strong> <%= compute_uploader_status(@unit.status, @unit.authorized) %>
        </li>
        <br />
        <button class="py-2 px-4 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:ring-opacity-75">
          <%= live_patch("Editar",
            to: Routes.unit_show_path(@socket, :edit, @unit),
            class: "button"
          ) %>
        </button>
      </ul>
    </div>
  </table>

  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.unit_show_path(@socket, :show, @unit)}>
      <.live_component
        module={UploaderGWeb.UnitLive.FormComponent}
        id={@unit.id}
        title={@page_title}
        action={@live_action}
        unit={@unit}
        return_to={Routes.unit_show_path(@socket, :show, @unit)}
      />
    </.modal>
  <% end %>
</div>

<nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
  <div class="container flex flex-wrap justify-center items-center mx-auto">
    <span class="self-center text-lg font-semibold whitespace-nowrap dark:text-white">
      Conexão Solicitada
    </span>
  </div>
</nav>

<div class="flex items-center">
  <span class="relative w-full">
    <div class="relative overflow-x-auto shadow-md sm:rounded-lg m-2 bg-gray-50 ">
      <table class="w-full text-sm text-left text-gray-500 ">
        <thead class="text-xs text-gray-700 bg-gray-50 ">
          <tr>
            <th class="px-6 py-4 w-60">
              ID da Unidade
            </th>

            <th class="px-6 py-4 w-60">
              Localização
            </th>

            <th class="px-6 py-4 w-60">
              Host
            </th>

            <th class="px-6 py-4 w-60">
              Porta
            </th>

            <th class="px-6 py-4 w-60">
              Tipo
            </th>

            <th class="px-6 py-4 w-60">
              Status
            </th>

            <th scope="col" class="px-6 py-4 w-60">
              <span class="sr-only">Ações</span>
            </th>
          </tr>
        </thead>

        <tbody id="units">
          <%= for unit <- @connection_requested_units do %>
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <th
                scope="row"
                class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
              >
                <%= unit.id %>
              </th>

              <td class="px-6 py-4">
                <%= unit.location %>
              </td>

              <td class="px-6 py-4">
                <%= unit.host %>
              </td>

              <td class="px-6 py-4">
                <%= unit.port %>
              </td>

              <td class="px-6 py-4">
                <%= compute_uploader_type(unit.r_enabled, unit.t_enabled) %>
              </td>

              <td class="px-6 py-4">
                <%= compute_uploader_status(unit.status, unit.authorized) %>
              </td>

              <td>
                <%= live_redirect("Detalhes",
                  to: Routes.unit_show_path(@socket, :show, unit),
                  class: ["font-medium text-blue-600 dark:text-blue-500 hover:underline"]
                ) %> <%= live_patch("Editar",
                  to: Routes.unit_index_path(@socket, :edit, unit),
                  class: ["font-medium text-blue-800 hover:underline"]
                ) %>
                <span>
                  <%= link("Aceitar",
                    to: "#",
                    phx_click: "accept",
                    phx_value_id: unit.id,
                    data: [confirm: "Você tem certeza?"],
                    class: ["font-medium text-green-700 hover:underline"]
                  ) %>
                </span>

                <span>
                  <%= link("Recusar",
                    to: "#",
                    phx_click: "refuse",
                    phx_value_id: unit.id,
                    data: [confirm: "Você tem certeza?"],
                    class: ["font-medium text-red-700 hover:underline"]
                  ) %>
                </span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </span>
</div>

<nav class="bg-white border-gray-200 px-2 sm:px-4 py-2.5 rounded dark:bg-gray-800">
  <div class="container flex flex-wrap justify-center items-center mx-auto">
    <span class="self-center text-lg font-semibold whitespace-nowrap dark:text-white">
      Conectado
    </span>
  </div>
</nav>

<div class="flex items-center">
  <span class="relative w-full">
    <div class="relative overflow-x-auto shadow-md sm:rounded-lg m-2 bg-gray-50 ">
      <table class="w-full text-sm text-left text-gray-500 ">
        <thead class="text-xs text-gray-700 bg-gray-50 ">
          <tr>
            <th class="px-6 py-4 w-60">
              ID da Unidade
            </th>

            <th class="px-6 py-4 w-60">
              Localização
            </th>

            <th class="px-6 py-4 w-60">
              Host
            </th>

            <th class="px-6 py-4 w-60">
              Porta
            </th>

            <th class="px-6 py-4 w-60">
              Tipo
            </th>

            <th class="px-6 py-4 w-60">
              Status
            </th>

            <th scope="col" class="px-6 py-4 w-60">
              <span class="sr-only">Ações</span>
            </th>
          </tr>
        </thead>

        <tbody id="units">
          <%= for unit <- @connection_accepted_units do %>
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
              <th
                scope="row"
                class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
              >
                <%= unit.id %>
              </th>

              <td class="px-6 py-4">
                <%= unit.location %>
              </td>

              <td class="px-6 py-4">
                <%= unit.host %>
              </td>

              <td class="px-6 py-4">
                <%= unit.port %>
              </td>

              <td class="px-6 py-4">
                <%= compute_uploader_type(unit.r_enabled, unit.t_enabled) %>
              </td>

              <td class="px-6 py-4">
                <%= compute_uploader_status(unit.status, unit.authorized) %>
              </td>

              <td>
                <%= live_redirect("Detalhes",
                  to: Routes.unit_show_path(@socket, :show, unit),
                  class: ["font-medium text-blue-600 dark:text-blue-500 hover:underline"]
                ) %> <%= live_patch("Editar",
                  to: Routes.unit_index_path(@socket, :edit, unit),
                  class: ["font-medium text-blue-800 hover:underline"]
                ) %>
                <span>
                  <%= link("Revogar",
                    to: "#",
                    phx_click: "refuse",
                    phx_value_id: unit.id,
                    data: [confirm: "Você tem certeza?"],
                    class: ["font-medium text-red-700 hover:underline"]
                  ) %>
                </span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </span>
</div>

<div class="relative overflow-x-auto shadow-md sm:rounded-lg m-4">
  <div class="container flex flex-wrap justify-center items-center mx-auto">
    <span class="self-center text-lg font-semibold whitespace-nowrap dark:text-white">
      Logs da Unidade
    </span>
  </div>

  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          ID
        </th>

        <th scope="col" class="px-6 py-3">
          Data e hora
        </th>

        <th scope="col" class="px-6 py-3">
          Origem
        </th>

        <th scope="col" class="px-6 py-3">
          Evento
        </th>

        <th scope="col" class="px-6 py-3">
          Mensagem
        </th>

        <th scope="col" class="px-6 py-3">
          <span class="sr-only">Detalhes</span>
        </th>
      </tr>
    </thead>

    <tbody id="logs">
      <%= for log <- @logs do %>
        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <th
            scope="row"
            class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
          >
            <%= log.id %>
          </th>

          <td class="px-6 py-4">
            <%= format_date(log.logged_at) %>
          </td>

          <td class="px-6 py-4">
            <%= get_unit_by_key(log.uuid) %>
          </td>

          <td class="px-6 py-4">
            <%= log.event %>
          </td>

          <td class="px-6 py-4">
            <%= log.message %>
          </td>

          <td class="px-6 py-4 text-right">
            <%= live_redirect("Detalhes",
              to: Routes.log_show_path(@socket, :show, log),
              class: ["font-medium text-blue-600 dark:text-blue-500 hover:underline"]
            ) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
