<div class="relative overflow-x-auto  sm:rounded-xl m-4 no-print">
<%= if length(@studies_data) > 0 do %>
  <div id="accordion-collapse" data-accordion="collapse">
    <h2 id="accordion-collapse-heading-1">
      <button
        type="button"
        class="flex items-center justify-between w-full p-5 font-medium text-left border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800 bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-white"
        data-accordion-target="#accordion-collapse-body-1"
        aria-expanded="true"
        aria-controls="accordion-collapse-body-1"
      >
        <span>
        <%= 
        study_description_of(:study_data, List.first(@studies_data)) %> 
        — 
        <%= study_instance_uid_of(:study_data, List.first(@studies_data))  %>
      
        </span>

        <svg
          data-accordion-icon=""
          class="w-6 h-6 rotate-180 shrink-0"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
            clip-rule="evenodd"
          >
          </path>
        </svg>
      </button>
    </h2>
    <div id="accordion-collapse-body-1" class="" aria-labelledby="accordion-collapse-heading-1">
      <.live_component
        module={UploaderTWeb.TransmissionLive.TransmissionTable}
        id={:transmission_table_dashboard_first}
        transmissions={
          filter_transmissions(:of_study_data, List.first(@studies_data), @transmissions)
        }
        current_page={@current_page}
        total_pages={@total_pages}
      />
    </div>

    <%= if length(@studies_data) > 2 do %>
      <%= for study_data <- @studies_data do %>
        <h2 id="accordion-collapse-heading-2">
          <button
            type="button"
            class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
            data-accordion-target="#accordion-collapse-body-2"
            aria-expanded="false"
            aria-controls="accordion-collapse-body-2"
          >
            <span>
            <%= study_description_of(:study_data, study_data) %> 
            — <%= study_instance_uid_of(:study_data, study_data)
            %>
            
         
            </span>
        
            
            <svg
              data-accordion-icon=""
              class="w-6 h-6 shrink-0"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                clip-rule="evenodd"
              >
              </path>
            </svg>
          </button>
        </h2>
        <div
          id="accordion-collapse-body-2"
          class="hidden"
          aria-labelledby="accordion-collapse-heading-2"
        >
          <.live_component
            module={UploaderTWeb.TransmissionLive.TransmissionTable}
            id={study_data}
            transmissions={filter_transmissions(:of_study_data, study_data, @transmissions)}
            current_page={@current_page}
            total_pages={@total_pages}
          />
        </div>
      <% end %>
    <% end %>
    <%= if length(@studies_data) > 1 do %>
      <h2 id="accordion-collapse-heading-3">
        <button
          type="button"
          class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-gray-200 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
          data-accordion-target="#accordion-collapse-body-3"
          aria-expanded="false"
          aria-controls="accordion-collapse-body-3"
        >
          <span>
          <%=study_description_of(:study_data, List.last(@studies_data)) %> 
          — <%= study_instance_uid_of(:study_data, List.last(@studies_data)) %>
            
  
          </span>
          <svg
            data-accordion-icon=""
            class="w-6 h-6 shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
              clip-rule="evenodd"
            >
            </path>
          </svg>
        </button>
      </h2>
      <div
        id="accordion-collapse-body-3"
        class="hidden"
        aria-labelledby="accordion-collapse-heading-3"
      >
        <.live_component
          module={UploaderTWeb.TransmissionLive.TransmissionTable}
          id={:transmission_table_dashboard_last}
          transmissions={
            filter_transmissions(:of_study_data, List.last(@studies_data), @transmissions)
          }
          current_page={@current_page}
          total_pages={@total_pages}
        />
      </div>
    <% end %>
  </div>
<% end %>
</div>
