

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.transmission_show_path(@socket, :show, @transmission)}>
    <.live_component
      module={UploaderTWeb.TransmissionLive.FormComponent}
      id={@transmission.id}
      title={@page_title}
      action={@live_action}
      transmission={@transmission}
      return_to={Routes.transmission_show_path(@socket, :show, @transmission)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Uuid:</strong>
    <%= @transmission.uuid %>
  </li>

  <li>
    <strong>File path:</strong>
    <%= @transmission.file_path %>
  </li>

</ul>