<div class="relative overflow-x-auto shadow-md sm:rounded-lg ">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
    <thead class="text-xs text-gray-700 bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          UUID
        </th>

        <th scope="col" class="px-6 py-3">
          Caminho do arquivo
        </th>

        <th scope="col" class="px-6 py-3">
          <span class="sr-only">Detalhes</span>
        </th>
      </tr>
    </thead>

    <tbody>
      <%= for transmission <- @transmissions do %>
        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
          <th
            scope="row"
            class="px-6 py-4 font-medium text-gray-900 dark:text-white whitespace-nowrap"
          >
            <%= transmission.uuid %>
          </th>

          <td class="px-6 py-4">
            <%= transmission.file_path %>
          </td>

          <td class="px-6 py-4 text-right">
            <!-- <span>
              <%= link("Retransmitir",
                to: "#",
                phx_click: "retry",
                phx_value_id: transmission.id,
                data: [confirm: "Você tem certeza?"],
                class: ["font-medium text-green-700 hover:underline"]
              ) %>
            </span>
            -->

            <span>
              <%= live_redirect("Detalhes",
                to: Routes.transmission_show_path(@socket, :show, transmission),
                class: ["font-medium text-blue-600 dark:text-blue-500 hover:underline"]
              ) %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

</div>
