<section>
    <h1 class="text-2xl">Modalidades</h1>
    <form class="flex flex-col" onsubmit="">
        <p class="text-lg">As modalidades devem estar autorizadas a enviar estudos.</p>
        <p id="mensagem"></p>
        <input name="id" value="0" type="hidden">
        <label class="flex flex-col m-2">
            <span>
               Nome
            </span>
           <input class="rounded-lg" name="name" type="text">
        </label>
        <label class="flex flex-col m-2">
            <span>
               Localização
            </span>
           <input class="rounded-lg" name="location" type="number">
        </label>
        <label class="flex flex-col m-2">
            <span>
               IP
            </span>
           <input class="rounded-lg" name="ip" type="text">
        </label>
        <label class="flex flex-col m-2">
            <span>
               Porta
            </span>
           <input class="rounded-lg" name="port" type="number">
        </label>
        <div class="flex m-4">
            <div class="flex-1">
            </div>
            
            <input class="bg-blue-500 text-white  w-40 text-xl rounded-md
             p-2  shadow-gray-400 hover:bg-blue-400 shadow-lg " type="submit">
                
            <div class="flex-1"></div>
        </div>
    </form>
</section>
<section class="invisible">
	<button onclick="getAgent(this).see('list');">Listar</button>
	<table class="table-auto">
	    <thead class="bg-gray-50">
    		<tr> 
    			<th class="px-6 py-2 text-xs text-gray-500">ID</th>
    			<th class="px-6 py-2 text-xs text-gray-500">Nome</th>
    			<th class="px-6 py-2 text-xs text-gray-500">Localização</th>
    			<th class="px-6 py-2 text-xs text-gray-500">IP</th>
    			<th class="px-6 py-2 text-xs text-gray-500">Porta</th>
    			<th class="px-6 py-2 text-xs text-gray-500"></th>
    		</tr> 
	    </thead>
		<tbody class="list"></tbody>
	</table>
</section>