<div class="flex flex-row justify-center items-center">
<div class="w-full md:basis-1/2">
  <.form
    let={f}
    for={@changeset}
    id="self-config-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex flex-col justify-center items-center p-2">
      <h2 class="text-xl">
        Receptor <br />
      </h2>

        <span class="text-sm p-2">
          Mudar essas configurações reinicia o EchoSCP
        </span>

      <div class="group relative flex flex-row hover:text-blue-400">
        <span onclick="copyToClipboard(this)">
          <%= label(
            f,
            :self_uuid,
            @config_data.uuid,
            class: "border-b border-dotted"
          ) %>
        </span>
        <svg class="" style="width:20px;height:20px" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"
          />
        </svg>
        <span class="
          invisible
          group-hover:visible
          z-1
          p-2
        bg-gray-700
          rounded-md
          top-[100%] left-[50%]
          w-[140px] -ml-[70px]
          font-light text-center text-white
          absolute
          after:content-[''] after:absolute after:bottom-[100%] after:left-[50%] after:-ml-[5px]
          after:border-[5px] after:border-solid after:border-t-transparent after:border-l-transparent after:border-b-gray-700 after:border-r-transparent
          ">
          Clique p/ copiar
        </span>
      </div>
    </div>
    <div class="">
      <div class="p-2">
        <div class="flex flex-col p-2">
          <%= label(f, :location, "Localização",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= text_input(f, :location,
            class:
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          ) %>
          <%= error_tag(f, :location) %>
        </div>

        <div class="flex flex-col p-2">
          <%= label(f, :self_ae_title, "AE Title do Receptor",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= text_input(f, :self_ae_title,
            class:
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          ) %>
          <%= error_tag(f, :self_ae_title) %>
        </div>

        <div class="flex flex-col p-2 hidden">
          <%= label(f, :manager_host, "Host do Gerenciador",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= text_input(f, :manager_host,
            class: [
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            ]
          ) %>
          <%= error_tag(f, :manager_host) %>
        </div>

        <div class="flex flex-col p-2 hidden">
          <%= label(f, :manager_port, "Porta do Gerenciador",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= number_input(f, :manager_port,
            min: 1,
            class:
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          ) %>
          <%= error_tag(f, :manager_port) %>
        </div>

        <div class="flex flex-col p-2 hidden">
          <%= label(f, :repository_ae_title, "AE Title do Repositório",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= text_input(f, :repository_ae_title,
            class:
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          ) %>
          <%= error_tag(f, :repository_ae_title) %>
        </div>



        <div class="flex flex-col p-2 hidden">
          <%= label(f, :host, "Host do Repositório",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= text_input(f, :host,
            class:
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          ) %>
          <%= error_tag(f, :host) %>
        </div>

        <div class="flex flex-col p-2 hidden">
          <%= label(f, :port, "Porta do Repositório",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= number_input(f, :port,
            min: 1,
            class:
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          ) %>
          <%= error_tag(f, :port) %>
        </div>

        <div class="flex flex-col p-2">
          <%= label(f, :store_timeout, "Timeout de STORE (em minutos)",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= number_input(f, :store_timeout,
            min: 1,
            class:
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          ) %>
          <%= error_tag(f, :store_timeout) %>
        </div>

        <div class="flex flex-col p-2">
          <%= label(f, :processing_timeout, "Timeout de Processamento (em minutos)",
            class: ["block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"]
          ) %>
          <%= number_input(f, :processing_timeout,
            min: 1,
            class:
              "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
          ) %>
          <%= error_tag(f, :processing_timeout) %>
        </div>
      </div>
    </div>

    <div class="flex mx-4">
      <div class="flex-1"></div>
      <%= submit("Salvar",
        phx_disable_with: "Saving...",
        class:
          "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
      ) %>
      <div class="flex-1"></div>
    </div>
  </.form>

  <script>
    function copyToClipboard(value) {
        if(navigator.clipboard){
          navigator.clipboard.writeText(value.innerText)
        } else {
            window.prompt("Para copiar: Ctrl+C, Enter", value.innerText);
        }
    }
  </script>
</div>

</div>
